# chess-server-3

./: DOCKERFILE  Procfile.txt  README.md  build.gradle  settings.gradle
src/main/java/com/example/chessserver3/: ChessServer3Application.java
src/main/java/com/example/chessserver3/config/: MongoConfig.java  SpringAsyncConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chessserver3/controller/: BoardController.java  ChessController.java  UserController.java
src/main/java/com/example/chessserver3/exception/: BoardNotFoundException.java  IncorrectPasswordException.java  InvalidFENException.java  InvalidKeyException.java  InvalidMoveException.java  KingCheckedException.java  MoveException.java  UnsupportedDepthException.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/com/example/chessserver3/model/: Bishop.java  Board.java  BoardResponse.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java
src/main/java/com/example/chessserver3/model/board/: AnalysisBoard.java  Bishop.java  Board.java  BoardResponse.java  Castle.java  FEN.java  FutureBoard.java  King.java  Knight.java  Move.java  PGN.java  Pawn.java  Piece.java  Player.java  Queen.java  Rook.java  (+1 more)
src/main/java/com/example/chessserver3/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/chessserver3/service/: AdvantageComparator.java  AutoMoveService.java  BoardService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/chessserver3/: ChessServer3ApplicationTests.java
(+16 files in other folders)
